<html>
   <head>
        <title>Things to Do</title>
        <link rel="stylesheet" href="base.css" />
        <link rel="stylesheet" href="style1.css" />
        <link rel="stylesheet" href="layout_style.css" />
        <script type="text/javascript" src="wishlist.js"></script>
   </head>
 <body>
  <div id="layout">
  <header>
    <h1>Things to Do</h1>
    <h4>Your next vacation destination!</h4>
  </header>
      <nav>
        <ul>
         <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
            <li><a href="./things.html">Things to Do</a></li>
        </ul>  
       </nav>
   <section>
   <h2>Top 5 Things to Do in the Fall in Colorado, 2022</h2>
   </section>
   </div>
<body>
<aside> 
<article class="wish" id="item2">
<h3>Plans List</h3>
</article>
</aside>
<div class="wrapper">
   <div class="box a">
        <img src="redrocks.jpg" width="100%" height="200"><br>
        <h3>Red Rocks Amphitheatre</h3>
        <p>The only naturally-occurring, acoustically perfect amphitheatre in the world. Located in Morrison.</p>
        <input type="button" value="Add to Plans">
</div>
<div class="box b">
<img src="flatirons.jpg" width="100%" height="200"><br>
        <h3>The Flatirons</h3>
        <p>Slanted, sandstone rock formations that are an iconic part of the Rocky Mountains. Located in Boulder.</p>
        <input type="button" value="Add to Plans">
</div>
<div class="box c">
<img src="hanginglake.jpg" width="100%" height="200"><br>
        <h3>Hanging Lake</h3>
        <p>Perched high in the mountains, the trail takes you along Dead Horse Creek and through the rocky Glenwood Canyon. It is a national natural landmark located Glenwood Springs.</p>
        <input type="button" value="Add to Plans">
</div>
<div class="box d">
<img src="garden.jpg" width="100%" height="200"><br>
        <h3>Garden of the Gods</h3>
        <p>Known for its massive red rocks sticking straight out of the ground, tourists come from all over the world to wander the trails, see the wildlife and witness the formations for themselves, located in Colorado Springs.</p>
        <input type="button" value="Add to Plans">
</div>
<div class="wrapper">
   <div class="box e">
        <img src="denver.jpg" width="100%" height="200"><br>
        <h3>Denver</h3>
        <p>Its elevation 5,280 feet, gives the city it's iconic nickname “Mile High City,” and a mild, sunny, dry climate are distinctive characteristics.</p>
        <input type="button" value="Add to Plans">
</div>




